CREATE USER CNTR_[BANK]
IDENTIFIED BY CNTR_[BANK] 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
/
GRANT ALTER SESSION TO CNTR_[BANK]
/
GRANT CREATE PROCEDURE TO CNTR_[BANK]
/
GRANT CREATE SEQUENCE TO CNTR_[BANK]
/
GRANT CREATE SESSION TO CNTR_[BANK]
/
GRANT CREATE TABLE TO CNTR_[BANK]
/
GRANT CREATE TRIGGER TO CNTR_[BANK]
/
GRANT EXECUTE ON dbms_alert TO CNTR_[BANK]
/
GRANT EXECUTE ON DBMS_SCHEDULER TO CNTR_[BANK]
/
GRANT EXECUTE ON DBMS_ISCHED TO CNTR_[BANK]
/
GRANT CREATE ANY JOB TO CNTR_[BANK]
/
